Type=Exe
Form=main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=openFrm.frm
Form=urlf.frm
Form=abt2.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=frmOptions.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="심플 미디어 재생기"
ExeName32="pptmp2600.exe"
Path32="..\..\..\Desktop\문서\프로그램"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Microsoft Visual Basic 6.0(으)로 개발된 심플하고 콤팩트한 Windows Media Player 기반 동영상 및 음악 및 기타 미디어 재생기"
VersionCompanyName="개인"
VersionFileDescription="Microsoft Visual Basic 6.0(으)로 개발된 심플하고 콤팩트한 Windows Media Player 기반 동영상 및 음악 및 기타 미디어 재생기"
VersionLegalCopyright="Accessable (namuwiki)"
VersionLegalTrademarks="Accessable"
VersionProductName="심플 미디어 재생기"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
